#POSTGRESQL_HOST=
APP_PORT=3000

RABBITMQ_USER='admin'
RABBITMQ_PASSWORD='admin'
RABBITMQ_HOST='localhost'
RABBITMQ_PORT='5672'
RABBITMQ_AUTH_QUEUE_NAME='auth_queue'
RABBITMQ_VOCABULARY_QUEUE_NAME='vocabulary_queue'
